<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ListaLivrosFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/AppStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>