<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#D32F2F</item>D32F2F
        <item name="colorPrimaryDark">#F44336</item>
        <item name="colorAccent">#FFC107</item>
    </style>

    <style name="AppStyle">
        <item name="android:background">#D32F2F</item>
    </style>
    <style name="ButtonStyle">
        <item name="android:background">#FFC107</item>
        <item name="android:textColor">#212121</item>
    </style>
    <style name="MenuStyle">
        <item name="android:background">#FFC107</item>
    </style>
    <style name="TextStyle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">30dp</item>

    </style>
    <style name="SmallerTextStyle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20dp</item>

    </style>

</resources>
